# Android_AAC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playin/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FFmpegAAC.cpp
app/src/main/cpp/ffmpeg/include/libavutil/: ._lfg.h
app/src/main/java/com/playin/aac/: AacDecoder.java  AacEncoder.java  AacFileUtil.java  Constant.java  FFmpegAAC.java  MainActivity.java  PlayAudio.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playin/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
